{
  "name": "sass-archie",
  "version": "0.1.0",
  "description": "Sass modules and utilities to use in a modular css architecture.",
  "main": "index.js",
  "authors": [
    "Yoannis Jamar <yoannis.j@gmail.com>"
  ],
  "license": "ISC",
  "keywords": [
    "Sass",
    "CSS",
    "stylesheet",
    "modular",
    "modules",
    "utilities",
    "framework",
    "library"
  ],
  "homepage": "https://github.com/yoannisj/sass-archie",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sass-aleksi": "^0.3.2"
  }
}
